theme = catppuccin-mocha
font-size = 18
window-width = 120
window-height = 1000
confirm-close-surface = false
# map specific navigation keys manually because they have other mappings in ghostty
keybind = super+plus=goto_tab:1
keybind = super+left_bracket=goto_tab:2
keybind = super+equal=goto_tab:6
keybind = super+right_bracket=last_tab
